<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MessageSend"
    tools:showIn="@layout/activity_message_send">

    <TextView
        android:textColor="#ea9c00"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:text="Send Message"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/et_send"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <TextView
        android:textColor="#ea9c00"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:text="Animation"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="252dp"
                android:layout_height="150dp">
                <Button
                    android:id="@+id/Animation01"
                    android:layout_marginRight="12dp"
                    android:text="横向漂移"
                    android:textSize="15dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/shape"/>
                <Button
                    android:id="@+id/Animation02"
                    android:text="纵向漂移"
                    android:textSize="15dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/shape"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="252dp"
                android:layout_height="130dp">
                <Button
                    android:id="@+id/Animation03"
                    android:layout_marginRight="12dp"
                    android:text="向上翻转"
                    android:textSize="15dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/shape"/>
                <Button
                    android:id="@+id/Animation04"
                    android:text="向下翻转"
                    android:textSize="15dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/shape"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <Button
                    android:id="@+id/btn_last_page"
                    android:layout_marginRight="12dp"
                    android:text="上一面"
                    android:textSize="15dp"
                    android:layout_width="120dp"
                    android:layout_height="60dp" />
                <Button
                    android:id="@+id/btn_next_page"
                    android:text="下一面"
                    android:textSize="15dp"
                    android:layout_width="120dp"
                    android:layout_height="60dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>